<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3ed04bf266b4fea898638d78d026864" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.employee" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.order_details" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.fk_orders__customers" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.fk_orders__employees" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangModel.fk_order_details__orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebBanHangModel.product" Width="1.5" PointX="5.375" PointY="6" />
        <AssociationConnector Association="WebBanHangModel.fk_order_details__products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>